<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="header">
        <div class="logo">
        <img alt="Логотип" src="./images/left_upper_corner_logo.png">
    </div>
    <div class="links_in_header">
        <a href="https://makers.courses/ide/javascript" target="_blank">Stores</a>
        <a href="https://makers.courses/ide/javascript" target="_blank">Help & Support</a>
        <button target="_blank">Dowload</button>
    </div>
    </nav>
    <div class="main_section">
        <!-- <img src="./images/trees.png" alt="Деревья" class="trees"> -->
        <h1><span style="color: #00CCCC;">Order ahead</span><br>
        and earn rewards for<br>
        every purchase<span style="color:orange">.</span></h1>
    <img src="./images/girl_and_boy.png" alt="Девушка">
        </div>
    <div class="second_section">
        <div class="first">
      <img src="./images/second_section_left.png">
      <h1>Order ahead, skip the line</h1>
      <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
    </div>
    <div class="second">]
<img src="./images/second_section_middle.png">
<h1>Bonus and discounts</h1>
<p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
</div>
<div class="third">
<img src="./images/second_section_right.png">
<h1>Share with your friends</h1>
<p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</p>
</div>
</div>
</body>
</html>